<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR WARS</title>
    <style>
        body{
            background-image: url("https://thumbs.gfycat.com/AcclaimedTemptingHorsemouse-size_restricted.gif");
           
        }
        h1{
            color: yellow;
            text-align: center;
            margin-top: 150px;
            font-size: 50px;
            
        }
        #query{
            width: 475px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            padding-left: 20px;
        }
        #container{
            margin: auto;
            border-radius: 10px;
            /* border: 2px solid red; */
            width: 500px;
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>STAR WARS</h1>
    <!-- <img src="https://i.gifer.com/embedded/download/Ep1r.gif" alt=""> -->
    <div id="container">
        
        <!-- <input type="text" id="query" oninput="getData()">  1.change to main()-->
        <!-- <input type="text" id="query" oninput="main()"> 2. change to debouncing() -->
        <input type="text" id="query" oninput="debouncing(main,1000)" placeholder="Search Character">
        <div id="results"></div>
    </div>
</body>
</html>
<script src="starwar.js">
   
</script>